<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ryan mojaki</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <!--Navigation Bar-->
    <header>
        <nav class="navbar">
            <div class="logo">Ryan Mojaki</div>
            <ul class="nav-links">
                <li><a href="Main.html">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>

        </nav>

    </header>
    <!--ABOUT-->
    <section id="about" class="section-about">
        <div>
            <p class="section-label"> ABOUT ME</p>
            <h2>Turning infrastructure into solutions</h2>
        </div>
        <div>
            <p>
                I'm a cloud engineer focused on building anf managing infrastructure in the cloud.
                I enjoy solving technical problems and turning ideas into reliable systems
            </p>
            <p>
                My interest include building out AWS infrastructure, Infrastructure as Code,Networking
                Security, automation and DevOps.
            </p>
        </div>

    </section>
    <!--Projects-->
    <section id="projects" class="section projects">
        <p class="section-label">MY PROJECTS</p>
        <H2> THINGS I'VE BUILT</H2>

        <div class="project-grid">
            <article class="project-card">
            <div class="project number">01</div>
            <h3>Static website on AWS</h3>

            <p>
                This very website is hosted on AWS and utilizes  services such as S3, Route 53, CloudFront . 
            
            </p>

            <div class="tags">
                <span>AWS S3</span>
                <span>AWS Route 53</span>
                <span>AWS CloudFront</span>
                <span>HTML</span>
                <span>CSS</span>
            </div>
            <a href="#" class="project-link">View Project</a>

            </article>

        </div>

    </section>

    <!--CONTACT-->
    <section id="contact" class="contact">
        <p class="section-label"> CONTACT</p>
        <h2>Lets Build Something Together in the Cloud!</h2>
        <p>
            Interested in working together or discussing cloud engineering? 
            I'd love to hear from you!
        </p>

        <a href="mailto:ryanmojaki@gmail.com" class="btn primary">
            Get in Touch
        </a>
    </section>

    <!--Footer-->
    <footer>
        <p © ryan mojaki></p>
        <div>
            <a href="https://github.com/ryanmojaki">GitHub</a>
            <a href="https://www.linkedin.com/in/ryan-mojaki-31677830b/">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
